{
    "name": "markdown-docs-frontend",
    "version": "2.0.0",
    "description": "Premium React TypeScript Documentation Viewer with Advanced Animations",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "typecheck": "tsc --noEmit"
    },
    "dependencies": {
        "@monaco-editor/react": "^4.6.0",
        "@react-three/drei": "^10.7.7",
        "@react-three/fiber": "^9.5.0",
        "@types/three": "^0.182.0",
        "framer-motion": "^10.18.0",
        "katex": "^0.16.9",
        "mermaid": "^10.6.1",
        "prismjs": "^1.29.0",
        "react": "^19.2.3",
        "react-dom": "^19.2.3",
        "three": "^0.182.0"
    },
    "devDependencies": {
        "@types/katex": "^0.16.7",
        "@types/prismjs": "^1.26.3",
        "@types/react": "^18.2.45",
        "@types/react-dom": "^18.2.18",
        "@vitejs/plugin-react": "^4.2.1",
        "typescript": "^5.3.3",
        "vite": "^5.0.10"
    }
}
